# nineke

./: README.md  create_gamezip.bat  switch_to_th.bat  引擎升级接口修改.xlsx
doc/: IOS热更新步骤.txt  三公部分场底注调整.txt  平面类后台开发笔记.txt  泼水节开发文档.txt  群组功能一期优化.txt  群组功能优化开发文档.txt  足球竞猜开发文档.txt  项目优化文档.txt  项目升级笔记.txt
doc/ant_study/: ant学习笔记.txt  build.xml  import_build.xml  import_build2.xml  import_demo.xml
doc/ant_study/项目XML文件解析/: ant.properties  build.xml  custom_rules.xml  project.properties
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/assets/: BluePay.ref  ais_sdk_configuration.properties
frameworks/runtime-src/proj.android.lib.adscene/: .project  AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android.lib.adsdk/: .project  AndroidManifest.xml  build.xml  project.properties
frameworks/runtime-src/proj.android.lib.aisflow/: .project  AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android.lib.bluepay/: .project  AndroidManifest.xml
frameworks/runtime-src/proj.android.lib.byactivity/: .project  AndroidManifest.xml  build.xml  project.properties
frameworks/runtime-src/proj.android.lib.core/: .project  AndroidManifest.xml  build.xml
frameworks/runtime-src/proj.android.lib.easy2payapi/: .project  AndroidManifest.xml
img/: card_activity.tps  christmas_theme.tps  common.tps  crash_texture.tps  crazed_box.tps  dailytasksMatch_th.tps  dealer_shop.tps  dice.tps  ecode.tps  first_pay.tps  five_anniversary_texture_th.tps  football_quiz_texture.tps  gift_frame_1202.tps  gift_frame_1293.tps  gift_frame_615.tps  girl_texture.tps  group_texture.tps  hall_en.tps  hall_th.tps  hall_vn.tps  invite.tps  loadingChip.tps  loginreward.tps  luckturn_new.tps  luckturn_th.tps  matchShareAct_th.tps  match_feedback.tps  match_rebuy.tps  matchreg.tps  matchreward_th.tps  matchtest_th.tps  newWheel_th.tps  newestact.tps  pdeng.tps  pokdeng_ad.tps  poker_activity.tps  pop_common.tps  popup_crash.tps  popup_expression.tps  promt_th.tps  (+22 more)
img/anniversary/: anniversary.xml.ui
img/expressions/: expressions_1001.tps  expressions_1002.tps  expressions_1003.tps  expressions_1004.tps  expressions_1005.tps  expressions_1006.tps  expressions_1007.tps  expressions_1008.tps  expressions_1009.tps  room_vipexpression_popup.tps  word_expression.tps
img/gift/: nationflag.fla  olympicfencing.fla  olympicjuzhong.fla  olympicsailboat.fla  olympictorch.fla
img/hddj/: hddj-11.tps  hddj-17.tps  hddj-2.tps  hddj-3.tps  hddj-5.tps  hddj-6.tps  hddj-7.tps  hddj-8.tps  hddj-9.tps  hddjd.tps
img/vip_expressions/: expressions_2001.tps  expressions_2002.tps  expressions_2003.tps  expressions_2004.tps  expressions_2005.tps  expressions_2006.tps  expressions_2007.tps  expressions_2008.tps  expressions_2009.tps  expressions_2010.tps  expressions_2011.tps  expressions_2012.tps  expressions_2013.tps  expressions_2014.tps  expressions_2015.tps  expressions_2016.tps  expressions_2017.tps  expressions_2018.tps  expressions_2019.tps  expressions_2020.tps  expressions_icon.tps
res/: BindPhone.plist  NewLogin.plist  NewWomen.plist  activity_popup.plist  cardactivity_texture.plist  common_texture.plist  crash_texture.plist  crazed_box_texture.plist  dice_texture.plist  ecode.plist  first_pay_texture.plist  football_quiz_texture.plist  girl_texture.plist  group_texture.plist  hall_texture.plist  invite_texture.plist  loadingChip_texture.plist  luckturn_new_texture.plist  luckturn_texture.plist  match_feedback.plist  match_rebuy.plist  matchreg.plist  matchreward.plist  newWheel.plist  particle_texture.plist  pdeng_texture.plist  poker_activity_texture.plist  ranking_texture.plist  register_reward.plist  richman_score_other_texture.plist  richman_score_texture.plist  room_expression_popup.plist  room_texture.plist  roommatch_texture.plist  scoremarket_texture.plist  slot_texture.plist  store_texture.plist  update_texture.plist  upgrade_texture.plist  word_expression.plist
res/Shaders/: blur.fsh  gray.fsh  gray.vsh  ice.fsh  ice.vsh  normal_render.fsh  normal_render.vsh  outLiner.fsh  outLiner.vsh
res/ccs/: lottery0.plist  lottery_1.ExportJson  playerback.ExportJson  playerback0.plist  pushmsg.ExportJson  pushmsg0.plist
res/expressions/: expression_1.plist  expression_10.plist  expression_1001.plist  expression_1002.plist  expression_1003.plist  expression_1004.plist  expression_1005.plist  expression_1006.plist  expression_1007.plist  expression_1008.plist  expression_1009.plist  expression_11.plist  expression_12.plist  expression_13.plist  expression_14.plist  expression_15.plist  expression_16.plist  expression_17.plist  expression_18.plist  expression_19.plist  expression_2.plist  expression_20.plist  expression_2001.plist  expression_2002.plist  expression_2003.plist  expression_2004.plist  expression_2005.plist  expression_2006.plist  expression_2007.plist  expression_2008.plist  expression_2009.plist  expression_2010.plist  expression_2011.plist  expression_2012.plist  expression_2013.plist  expression_2014.plist  expression_2015.plist  expression_2016.plist  expression_2017.plist  expression_2018.plist  (+21 more)
res/fonts/: clock.fnt  dice_bet.fnt  dice_clock.fnt  first_pay_name.fnt  first_pay_price.fnt  store.fnt
res/hddjd/: hddjd.plist
res/hddjs/: hddj-1009.plist  hddj-1010.plist  hddj-11.plist  hddj-17.plist  hddj-2.plist  hddj-3.plist  hddj-5.plist  hddj-6.plist  hddj-7.plist  hddj-8.plist  hddj-9.plist
res/waterLamp/: waterLamp_texture.plist
src/: .gitignore  appentry.lua  better_tips.lua  better_tips_th.lua  config.lua  gamelog.lua  lang.lua  lang_en.lua  lang_th.lua  lang_vn.lua  main.lua  umeng_boot.lua
src.th/: appconfig.lua
src.th/app/: PHPServerUrl.lua  config.lua
src/app/: ActivityServerUrl.lua  NineKeApp.lua  consts.lua  init.lua  styles.lua
src/boomegg/: init.lua
src/update/: LangUtil.lua  UpdateController.lua  UpdateHttpService.lua  UpdateScene.lua  UpdateView.lua  functions.lua  init.lua  updateConfig.lua  updateLang.lua  updateLang_en.lua  updateLang_th.lua  updateLang_vn.lua
src/welcome/: WelcomeController.lua  WelcomeScene.lua
(+862 files in other folders)
