修改需求：
1.4K、5K只保留一页（6个场），普通场&专业场改为2页（共12个场）
2.下注调整，将之前下注的3倍/4倍盲注，改为1倍/2倍。
3.最小携带改成底注5倍

******可以优化黄金币选场UI显示逻辑

ROOM_LEVEL_TEXT_NOCOINROOM 有啥影响？


"nk.userData.sbGuide" = {--快速开始规则
    "gold" = {--房间类型

        1 = {

            "rang" = {--资产范围

                1 = 10

                2 = 50

            }

            "sb" = {--推荐底注房间

                1 = 1

            }

        }

}

"nk.userData.tableConf" = { --底注

    1 = {--房间类型(普通场，专业场，4K，5K)

        1 = {--tab下标 1：初级场；2：中级场；3：高级场; 4：黄金币

            1 = {--人数 1：9人场； 2：5人场

                1 = 50

                2 = 100

                3 = 200

                4 = 500

                5 = 1000

                6 = 2000

            }

            2 = {

                1 = 50

                2 = 100

                3 = 200

                4 = 500

                5 = 1000

                6 = 2000

            }

        }

}

--最大买入，数据格式同上
"nk.userData.tableMaxBuy" = {

    1 = {

        1 = {

            1 = {

                1 = 10000

                2 = 20000

                3 = 40000

                4 = 100000

                5 = 200000

                6 = 400000

            }

            2 = {

                1 = 10000

                2 = 20000

                3 = 40000

                4 = 100000

                5 = 200000

                6 = 400000

            }

        }

}

--最小携带，数据格式同上
"nk.userData.tableBaseBuy" = {

    1 = {

        1 = {

            1 = {

                1 = 500

                2 = 1000

                3 = 2000

                4 = 5000

                5 = 10000

                6 = 20000

            }

            2 = {

                1 = 500

                2 = 1000

                3 = 2000

                4 = 5000

                5 = 10000

                6 = 20000

            }

        }
}