<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <com.boyaa.boyaaad.widget.BoyaaGallery
        android:id="@+id/boyaa_ad_poster_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@android:color/transparent" />
    <LinearLayout
        android:id="@+id/boyaa_ad_ll_poster_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/boyaa_ad_poster_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/boyaa_left" />

        <Button
            android:id="@+id/boyaa_ad_poster_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/boyaa_right" />
    </LinearLayout>
  <Button 
        android:id="@+id/boyaa_ad_poster_close"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:background="@drawable/close_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</FrameLayout>