<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="8dp"
    android:id="@+id/boyaa_banner_ad_root"
    android:background="@drawable/boyaa_ad_common_bg"
     >

<!--     <RelativeLayout
       android:id="@+id/boyaa_banner_ad_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/boyaa_ad_common_bg" > -->

        <RelativeLayout
            android:id="@+id/rl_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <com.boyaa.boyaaad.widget.BoyaaAutoSlidGallery
                android:id="@+id/bsg_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="0dp"
                android:spacing="10dp" />

            <com.boyaa.boyaaad.widget.BoyaaDots
                android:id="@+id/dots_poster"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_banner_btn_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_poster"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_ad_banner_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boyaa_ad_btn_green_selector"
                android:text="@string/boyaa_ad_text_continue"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_ad_banner_exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boyaa_ad_btn_yellow_selector"
                android:text="@string/boyaa_ad_text_exit"
                android:textColor="@android:color/white" />
        </LinearLayout>
      <ImageButton
        android:id="@+id/btn_banner_single_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:src="@drawable/boyaa_ad_close" />
   <!--  </RelativeLayout> -->

</RelativeLayout>