<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/boyaa_ad_rl_sector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:background="@android:color/black"
            android:id="@+id/boyaa_id_circle_menu_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
      
    </RelativeLayout>
  <com.boyaa.boyaaad.widget.HorizontalProgressBarView
            android:id="@+id/boyaa_ad_progressbar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
</FrameLayout>