<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:orientation="horizontal" 
  	android:layout_width="fill_parent"  
  	android:layout_height="fill_parent">  

    <ImageView android:id="@+id/notibg" 
		android:layout_width="match_parent"  
      	android:layout_height="match_parent" 
      	android:scaleType="fitXY"
      	android:src="@drawable/logo_ninekepro2" />
   
  	<ImageView android:id="@+id/notiicon" 
		android:layout_width="100px"  
      	android:layout_height="100px"
      	android:layout_centerVertical="true" 
      	android:scaleType="centerInside"
      	android:layout_marginLeft="3dp"
      	android:src="@drawable/push_icon" />
  	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/notiicon"
        android:orientation="vertical" >
        <TextView
	  	    android:id="@+id/notititle"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"  	    
	  	    android:textColor="#63C2FF"
	  	    android:textSize="20dp" 
	  	    android:text="1234123412343454"/>
        <TextView android:id="@+id/noticontent" 
	      	android:layout_width="wrap_content"  
	      	android:layout_height="wrap_content"
	      	android:layout_below="@+id/notititle"
	      	android:layout_marginTop="5dp"
	      	android:textSize="10dp"
	      	android:textColor="#ffffff"
	      	android:text="567\N1234123412;3J;AJSDFPIUQPWOUIERPQWUERPQWER8"/>
    </LinearLayout>
  	    
	<!-- android:layout_height="50dp"-->
	<!-- 
  	<TextView
  	    android:id="@+id/notititle"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"  	    
  	    android:layout_toRightOf="@+id/notiicon"
  	    android:layout_alignTop="@+id/notiicon"
  	    android:layout_marginLeft="10dp"
  	    android:layout_marginRight="10dp"
  	    android:text="1234123412343454"
  	    android:textColor="#63C2FF"
  	    android:textSize="20dp" />
  	
  	<TextView android:id="@+id/noticontent" 
      	android:layout_width="wrap_content"  
      	android:layout_below="@+id/notititle"
      	android:layout_toRightOf="@+id/notiicon"
      	android:layout_height="wrap_content" 
      	android:layout_marginLeft="10dp"
      	android:layout_marginRight="10dp"
      	android:text="567\N1234123412;3J;AJSDFPIUQPWOUIERPQWUERPQWER8"
      	android:textColor="#63C2FF" 
  	/>
  	 -->
</RelativeLayout>   