info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="first_pay_name_0.png"
chars count=15
char id=43   x=429   y=0     width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=0     y=87    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=49   x=57    y=87    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=114   y=87    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=171   y=87    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=52   x=228   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=285   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=342   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=399   y=65    width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=0     y=152   width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=57    y=152   width=56    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=67   x=195   y=0     width=111   height=64    xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=68   x=0     y=0     width=194   height=86    xoffset=0     yoffset=-23     xadvance=194   page=0  chnl=15
char id=75   x=371   y=0     width=57    height=64    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=77   x=307   y=0     width=63    height=64    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
